

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IFN Tutorial &mdash; Ideal Flow Network (IFN) 1.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=66a50015"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Apply IFN in Your Field of Study?" href="IFN4OtherFields.html" />
    <link rel="prev" title="IFN Tutorial for General Network" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ideal Flow Network (IFN)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeginnerGuide.html">Ideal Flow Network (IFN) - Beginner’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeginnerGuide.html#Basic-Use-of-IFN">Basic Use of IFN</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">IFN Tutorial for General Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#General-Network">General Network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IFN Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#IFN-from-Links">IFN from Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#IFN-from-Matrix">IFN from Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#IFN-from-Trajectories">IFN from Trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#IFN-from-Cycles">IFN from Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Equivalent-IFN">Equivalent IFN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Equivalent IFN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IFN4OtherFields.html">How to Apply IFN in Your Field of Study?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_data_table.html">IFN for Classification of Data Table (Supervised Learning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_data_table.html#Transportation-Mode-Choice">Transportation Mode Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_NLP.html">IFN Tutorial for Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNspirituality.html">IFN Spirituality, System Thinking and Morality</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="IdealFlow.html">Ideal Flow Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">IdealFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_management.html">Node Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_management.html">Link Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_management.html">Flow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="adjList.html">Adjacency List Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path and Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_indices.html">Network Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_operation.html">Network Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic.html">Stochastic and Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov.html">Markov Chain Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_methods.html">Query and Search Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighborhood.html">Neighborhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifn.html">Ideal Flow Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_walk.html">Random Walk and Random Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="entropy.html">Entropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cycle_analysis.html">Cycle Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="signature_analysis.html">Signature Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities and Helper Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_science_ai.html">Data Science, Machine Learning and Artificial Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarkovOrder.html">Tutorial on Markov Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="transportation_analysis.html">Transportation Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ideal Flow Network (IFN)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IFN Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IFNtutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="IFN-Tutorial">
<h1>IFN Tutorial<a class="headerlink" href="#IFN-Tutorial" title="Permalink to this heading"></a></h1>
<p>by <a class="reference external" href="https://people.revoledu.com/kardi/">Kardi Teknomo</a></p>
<p>IFN is reusable Python library for Ideal Flow Network (IFN). The library of IFN itself is quite generic that it can be useful for any network, not just IFN. If you are interested in using IFN for general network, refer to <a class="reference external" href="tutorial.html">IFN Tutorial for General Network</a>.</p>
<p>In this tutorial, our focus is on the Ideal Flow Network (IFN) itself.</p>
<p>To use IFN module, we first need to import it. We also need to se numpy, thus, we also import it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">IdealFlow.Network</span> <span class="k">as</span> <span class="nn">net</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;IFN&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
IFN
{}
</pre></div></div>
</div>
<section id="IFN-from-Links">
<h2>IFN from Links<a class="headerlink" href="#IFN-from-Links" title="Permalink to this heading"></a></h2>
<p>Can create a network add links. A link is a directed edge from start node to end node.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;Circular&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_3_0.png" src="_images/IFNtutorial_3_0.png" />
</div>
</div>
<p>The capacity matrix is shown as follow. The positive numbers represent the number of lanes in the links. Zero means no links between nodes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">,</span> <span class="n">list_nodes</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">get_matrix</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;list_nodes:&#39;</span><span class="p">,</span> <span class="n">list_nodes</span><span class="p">)</span>
<span class="n">C</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
list_nodes: [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[0, 1, 1, 1, 0],
 [0, 0, 0, 1, 0],
 [0, 1, 0, 0, 0],
 [0, 0, 0, 0, 1],
 [1, 0, 1, 1, 0]]
</pre></div></div>
</div>
<p>The adjacency matrix of the capacity matrix that is strongly connected is always irreducible matrix. Let us test using the following code.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_adjacency</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Is irreducible?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_irreducible_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Is irreducible? True
A [[0 1 1 1 0]
 [0 0 0 1 0]
 [0 1 0 0 0]
 [0 0 0 0 1]
 [1 0 1 1 0]]
</pre></div></div>
</div>
<p>From the Capacity matrix, we can compute the Stochastic matrix as follow</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_stochastic</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stochastic matrix=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
stochastic matrix=
 [[0.         0.33333333 0.33333333 0.33333333 0.        ]
 [0.         0.         0.         1.         0.        ]
 [0.         1.         0.         0.         0.        ]
 [0.         0.         0.         0.         1.        ]
 [0.33333333 0.         0.33333333 0.33333333 0.        ]]
</pre></div></div>
</div>
<p>We can check network efficiency based on the entropy ratio. A network is efficient if it has maximum entropy. Efficient network happens if the outflow probability distribution in each node is uniformly distributed in term of time and space. In this example the network efficiency is the same as the entropy ratio.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entropy=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">stochastic_to_network_entropy</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entropy ratio=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">stochastic_to_entropy_ratio</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Entropy= 2.197224577336219
Entropy ratio= 1.0
</pre></div></div>
</div>
<p>Now we can compute the ideal flow matrix F that represents the steady state flow in each link.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_ideal_flow</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ideal Flow matrix=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Ideal Flow matrix=
 [[0.         0.03333333 0.03333333 0.03333333 0.        ]
 [0.         0.         0.         0.16666667 0.        ]
 [0.         0.13333333 0.         0.         0.        ]
 [0.         0.         0.         0.         0.3       ]
 [0.1        0.         0.1        0.1        0.        ]]
</pre></div></div>
</div>
<p>Notice that the sum of rows and sum of columns of an ideal flow matrix are always the same.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sR</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">sum_of_row</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">sC</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">sum_of_col</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum of row=&#39;</span><span class="p">,</span><span class="n">sR</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum of columns=&#39;</span><span class="p">,</span><span class="n">sC</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
sum of row= [0.1        0.16666667 0.13333333 0.3        0.3       ]

sum of columns= [0.1        0.16666667 0.13333333 0.3        0.3       ]

</pre></div></div>
</div>
<p>Premagic matrix means the matrix has exactly the same sum of rows as the sum of columns.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;isPremagic(F)=&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
isPremagic(F)= True
</pre></div></div>
</div>
<p>Ideal flow matrix is defined as premagic (the flow are conserved) and strongly connected (irreducible)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;isIrreducible(F)=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">is_irreducible_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is Ideal Flow(F)=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
isIrreducible(F)= True
is Ideal Flow(F)= True
</pre></div></div>
</div>
</section>
<section id="IFN-from-Matrix">
<h2>IFN from Matrix<a class="headerlink" href="#IFN-from-Matrix" title="Permalink to this heading"></a></h2>
<p>In the following example, we will examine an efficient network. Let us define an adjacency matrix.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#   a  b  c  d</span>
<span class="n">A</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>   <span class="c1"># a</span>
   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>   <span class="c1"># b</span>
   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>   <span class="c1"># c</span>
   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>   <span class="c1"># d</span>
  <span class="p">]</span>
<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0, 0, 1, 1],
       [1, 0, 0, 0],
       [0, 1, 0, 1],
       [0, 1, 0, 0]])
</pre></div></div>
</div>
<p>We can put this matrix into network by setting the list of nodes and set the matrix.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;IFN from Matrix&quot;</span><span class="p">)</span>  <span class="c1"># new network</span>
<span class="n">num_nodes</span><span class="o">=</span><span class="mi">4</span>
<span class="n">list_nodes</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">alphabet_list</span><span class="p">(</span><span class="n">num_nodes</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">list_nodes</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_23_0.png" src="_images/IFNtutorial_23_0.png" />
</div>
</div>
<p>We can obtain the ideal flow directly from adjacency matrix and the outflow probability distribution of each node would be equal (uniform distribution).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">adjacency_to_ideal_flow</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F=&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
F= [[0.         0.         0.15384615 0.15384615]
 [0.30769231 0.         0.         0.        ]
 [0.         0.07692308 0.         0.07692308]
 [0.         0.23076923 0.         0.        ]]

</pre></div></div>
</div>
<p>The sum of rows of ideal flow matrix is always equal to the sum of columns. This property is called <em>premagic</em> property.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sR</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">sum_of_row</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">sC</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">sum_of_col</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum of row=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">sR</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum of columns=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">sC</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;isPremagic(F)=&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
sum of row=
 [0.30769231 0.30769231 0.15384615 0.23076923]
sum of columns=
 [0.30769231 0.30769231 0.15384615 0.23076923]
isPremagic(F)= True
</pre></div></div>
</div>
<p>We can easily scale ideal flow matrix by a scaling factor, kappa <span class="math notranslate nohighlight">\(\kappa\)</span>, which is the same as the total flow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kappa</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">adjacency_to_ideal_flow</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kappa</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
F=
 [[  0.           0.         153.84615385 153.84615385]
 [307.69230769   0.           0.           0.        ]
 [  0.          76.92307692   0.          76.92307692]
 [  0.         230.76923077   0.           0.        ]]
</pre></div></div>
</div>
<p>We can get back the stochastic matrix based on ideal flow matrix.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">ideal_flow_to_stochastic</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;S=</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
S=
 [[0.  0.  0.5 0.5]
 [1.  0.  0.  0. ]
 [0.  0.5 0.  0.5]
 [0.  1.  0.  0. ]]
</pre></div></div>
</div>
<p>Observe that our entropy ratio is 1, that means a network with uniform distribution of outflow is the most efficient network. The proof of this theorem can be found in a paper in <a class="reference external" href="https://www.jstage.jst.go.jp/article/easts/12/0/12_939/_pdf/-char/en">EASTS journal</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entropy=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">stochastic_to_network_entropy</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entropy ratio=&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">stochastic_to_entropy_ratio</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Entropy= 1.3862943611198906
Entropy ratio= 1.0
</pre></div></div>
</div>
</section>
<section id="IFN-from-Trajectories">
<h2>IFN from Trajectories<a class="headerlink" href="#IFN-from-Trajectories" title="Permalink to this heading"></a></h2>
<p>One of many novelty point of IFN is the idea of expandable network based on trajectories. Trajectories are sequences of points in the feature space that are connected by edges. In IFN, trajectories are represented by a path or a node sequence.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;IFN from Tajectories&quot;</span><span class="p">)</span>  <span class="c1"># new network</span>
<span class="n">tr1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_path</span><span class="p">(</span><span class="n">tr1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;: {&#39;b&#39;: 1}, &#39;b&#39;: {&#39;c&#39;: 1}, &#39;c&#39;: {&#39;d&#39;: 1}, &#39;d&#39;: {}}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_35_1.png" src="_images/IFNtutorial_35_1.png" />
</div>
</div>
<p>We can test if our network is connected. Pretend the arrows are ignored for a moment, is there any path from any node to any other node?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_connected</span><span class="p">)</span>  <span class="c1"># if two ways/undirected</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is connected? True
</pre></div></div>
</div>
<p>our network is not connected yet.</p>
<p>Having a network does not mean it is an Ideal Flow Network (IFN). We can test if our network is already an ideal flow. An ideal flow network is a network which is both strongly connected and premagic. Let us test whether it is strongly connected.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is strongly connected? False
</pre></div></div>
</div>
<p>Premagic means balance of flow. A flow is balance when in each node, the sum of inflows is exactly equal to the sum of outflows. Let us test whether our network is premagic.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is premagic? False
</pre></div></div>
</div>
<p>We can test whether our network is an ideal flow type.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is Ideal Flow?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is Ideal Flow? False
</pre></div></div>
</div>
<p>We can add more trajectory to expand the network. Then we test the updated network again.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tr2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_path</span><span class="p">(</span><span class="n">tr2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># if two ways/undirected</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># if we follow the arrows</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is Ideal Flow?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;: {&#39;b&#39;: 1}, &#39;b&#39;: {&#39;c&#39;: 1, &#39;e&#39;: 1}, &#39;c&#39;: {&#39;d&#39;: 1, &#39;b&#39;: 1}, &#39;d&#39;: {&#39;c&#39;: 1}, &#39;e&#39;: {&#39;d&#39;: 1}}
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_46_1.png" src="_images/IFNtutorial_46_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is connected? True

is strongly connected? False

is premagic? False

is Ideal Flow? False

</pre></div></div>
</div>
<p>Our network is still weakly connected. If the ignore the directional arrows, it is connected but wen we follow the directional arrows, it is not connected.</p>
<p>To make a connected network into a strongly connected network, we add a cloud node and dummy link from sink node to the cloud node, and from the cloud node to source node.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_48_0.png" src="_images/IFNtutorial_48_0.png" />
</div>
</div>
<p>Now we can see that the network is indeed strongly connected.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is strongly connected? False

</pre></div></div>
</div>
<p>Then we test if it premagic.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is premagic? False

</pre></div></div>
</div>
<p>To make the network connected, we can add link from any node of the component ‘bedc’ to the sink node ‘a’</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># if two ways/undirected</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># if we follow the arrows</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is Ideal Flow?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_54_0.png" src="_images/IFNtutorial_54_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;: {&#39;b&#39;: 1}, &#39;b&#39;: {&#39;c&#39;: 1, &#39;e&#39;: 1}, &#39;c&#39;: {&#39;d&#39;: 1, &#39;b&#39;: 1, &#39;a&#39;: 1}, &#39;d&#39;: {&#39;c&#39;: 1}, &#39;e&#39;: {&#39;d&#39;: 1}}
is connected? True

is strongly connected? True

is premagic? False

is Ideal Flow? False

</pre></div></div>
</div>
<p>By now, our network is already strongly connected but still not premagic yet. We need to add more trajectories to make it premagic.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tr3</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_path</span><span class="p">(</span><span class="n">tr3</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># if two ways/undirected</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># if we follow the arrows</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is Ideal Flow?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_56_0.png" src="_images/IFNtutorial_56_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;: {&#39;b&#39;: 1, &#39;c&#39;: 1}, &#39;b&#39;: {&#39;c&#39;: 1, &#39;e&#39;: 1}, &#39;c&#39;: {&#39;d&#39;: 1, &#39;b&#39;: 1, &#39;a&#39;: 1}, &#39;d&#39;: {&#39;c&#39;: 1, &#39;a&#39;: 1}, &#39;e&#39;: {&#39;d&#39;: 1}}
is connected? True

is strongly connected? True

is premagic? True

is Ideal Flow? True

</pre></div></div>
</div>
<p>By now our network is already an ideal flow network (IFN).</p>
<p>How do we get the last trajectory (<em>tr3</em>) that make it into an ideal flow? Is it by trial and error? No, it actually can be formed easily by making cycles from the existing trajectories. Observed that <em>tr2 = [‘e’, ‘d’, ‘c’, ‘b’, ‘e’]</em> is already a cycle, thus we can simply ignore.</p>
<blockquote>
<div><p>tr1 = [‘a’,’b’,’c’, ‘d’]</p>
</div></blockquote>
<p>and then we added a branch by</p>
<blockquote>
<div><p>n.add_link(‘c’, ‘a’)</p>
</div></blockquote>
<p>We have link’ca’ and ‘abc’ (from <em>tr1</em>) that forms a cycle.</p>
<p>The remaining path to make the cycle within the existing network is ‘dac’. Thus, &gt; tr3 = [‘d’, ‘a’, ‘c’]</p>
</section>
<section id="IFN-from-Cycles">
<h2>IFN from Cycles<a class="headerlink" href="#IFN-from-Cycles" title="Permalink to this heading"></a></h2>
<p>In the last section, how do we know that we need to form cycles in order to create IFN? It is based on the <a class="reference external" href="https://arxiv.org/abs/2408.06344">Ideal Flow mathematical theory</a> that when we merge any cycles with certain pivot (i.e. connecting node, link, or path), it would always form an strongly connected network which is premagic.</p>
<p>In this section let us demonstrate that we can create IFN by merging cycles. We will use the following example to demonstrate this.</p>
<p>Let us create a new network.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;IFN from Cycles&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># print the string of adjacency list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
IFN from Cycles
{}
</pre></div></div>
</div>
</section>
<section id="Equivalent-IFN">
<h2>Equivalent IFN<a class="headerlink" href="#Equivalent-IFN" title="Permalink to this heading"></a></h2>
<p>To make a strongly connected network into ideal flow network, first, let us assume the existing weight as capacity matrix</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="s2">&quot;Random Irreducible Network&quot;</span><span class="p">)</span>
<span class="n">numNode</span><span class="o">=</span><span class="mi">5</span>                         <span class="c1"># number of nodes</span>
<span class="n">numLink</span><span class="o">=</span><span class="n">numNode</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">numNode</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># number of links</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Design Total Nodes:&quot;</span><span class="p">,</span><span class="n">numNode</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Design Total Links:&#39;</span><span class="p">,</span><span class="n">numLink</span><span class="p">)</span>

<span class="c1"># using static methods to generate matrix and test matrix</span>
<span class="n">C</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">rand_irreducible</span><span class="p">(</span><span class="n">numNode</span><span class="p">,</span><span class="n">numLink</span><span class="p">)</span>       <span class="c1"># generate random irreducible matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="n">list_nodes</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">alphabet_list</span><span class="p">(</span><span class="n">numNode</span><span class="p">)</span>       <span class="c1"># generate list of nodes</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_matrix</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">list_nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Design Total Nodes: 5
Design Total Links: 8
C [[0 0 0 1 0]
 [0 0 0 0 1]
 [0 1 0 0 0]
 [0 0 1 0 0]
 [1 0 1 1 1]]
{&#39;a&#39;: {&#39;d&#39;: 1}, &#39;b&#39;: {&#39;e&#39;: 1}, &#39;c&#39;: {&#39;b&#39;: 1}, &#39;d&#39;: {&#39;c&#39;: 1}, &#39;e&#39;: {&#39;a&#39;: 1, &#39;c&#39;: 1, &#39;d&#39;: 1, &#39;e&#39;: 1}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we can also see it back</span>
<span class="n">C</span><span class="p">,</span><span class="n">listNodes</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">get_matrix</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C =</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;listNodes =</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">listNodes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C =
 [[0 0 0 1 0]
 [0 0 0 0 1]
 [0 1 0 0 0]
 [0 0 1 0 0]
 [1 0 1 1 1]]
listNodes =
 [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]
</pre></div></div>
</div>
<p>If the network is strongly connected, then the matrix must be irreducible.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is C irreducible?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_irreducible_matrix</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is C irreducible? True
</pre></div></div>
</div>
<p>Then we compute the ideal flow from capacity matrix. These values represent link probabilities of flows in the network. The total values is one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_ideal_flow</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">set_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">listNodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total Flow&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">total_flow</span><span class="p">)</span>
<span class="n">F</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total Flow 1.0000000000000007
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.        , 0.        , 0.        , 0.07692308, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.23076923],
       [0.        , 0.23076923, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.15384615, 0.        , 0.        ],
       [0.07692308, 0.        , 0.07692308, 0.07692308, 0.07692308]])
</pre></div></div>
</div>
<p>The characteristics of ideal flow is irreducible and premagic.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is F irreducible?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_irreducible_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is F premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is F irreducible? True

is F premagic? True

</pre></div></div>
</div>
<p>Ideal Flow matrix contain rational numbers which are also scalable. We can get the equivalent ideal flow matrix by multiplying it with some global scalling factor. One important scaling is to make the ideal flow into minimum integer. This is also called the <em>basis network</em>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaling</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">global_scaling</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling_type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scaling=&#39;</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">equivalent_ifn</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scaling= 13
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 3.],
       [0., 3., 0., 0., 0.],
       [0., 0., 2., 0., 0.],
       [1., 0., 1., 1., 1.]])
</pre></div></div>
</div>
<p>Now we replace the weights of capacity into flow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">.</span><span class="n">set_matrix</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">listNodes</span><span class="p">)</span>
<span class="n">M</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">get_matrix</span><span class="p">()</span>
<span class="n">M</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[0, 0, 0, 1.0000000000000013, 0],
 [0, 0, 0, 0, 3.000000000000002],
 [0, 3.0000000000000013, 0, 0, 0],
 [0, 0, 1.9999999999999998, 0, 0],
 [1.0000000000000004,
  0,
  1.0000000000000004,
  1.0000000000000004,
  1.0000000000000004]]
</pre></div></div>
</div>
<p>Let us test again, to make sure all of the properties are satisfied.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is M irreducible?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_irreducible_matrix</span><span class="p">(</span><span class="n">M</span><span class="p">),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is ideal flow?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is M premagic?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic_matrix</span><span class="p">(</span><span class="n">M</span><span class="p">),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic network?&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is M irreducible? True

is ideal flow? True

is strongly connected? True

is M premagic? True

is premagic network? True

</pre></div></div>
</div>
<section id="id1">
<h3>Equivalent IFN<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>We can scale our ideal flow matrix into an equivalent ideal flow matrix such that the minimum is some predefined value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaling</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">global_scaling</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling_type</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="n">val</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scaling=&#39;</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F1</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">equivalent_ifn</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F1</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scaling= 99.99999999999996
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[  0.,   0.,   0., 100.,   0.],
       [  0.,   0.,   0.,   0., 300.],
       [  0., 300.,   0.,   0.,   0.],
       [  0.,   0., 200.,   0.,   0.],
       [100.,   0., 100., 100., 100.]])
</pre></div></div>
</div>
<p>We can scale our ideal flow matrix into an equivalent ideal flow matrix such that the maximum is some predefined value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaling</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">global_scaling</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling_type</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span><span class="n">val</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scaling=&#39;</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F1</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">equivalent_ifn</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F1</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scaling= 3.333333333333331
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 0.        ,  0.        ,  0.        ,  3.33333333,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        , 10.        ],
       [ 0.        , 10.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  6.66666667,  0.        ,  0.        ],
       [ 3.33333333,  0.        ,  3.33333333,  3.33333333,  3.33333333]])
</pre></div></div>
</div>
<p>We can scale our ideal flow matrix into an equivalent ideal flow matrix such that the sum of flow is some predefined value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaling</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">global_scaling</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling_type</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="n">val</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scaling=&#39;</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F1</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">equivalent_ifn</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum: &#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F1</span><span class="p">))</span>
<span class="n">F1</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scaling= 76.92307692307689
sum:  1000.0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[  0.        ,   0.        ,   0.        ,  76.92307692,
          0.        ],
       [  0.        ,   0.        ,   0.        ,   0.        ,
        230.76923077],
       [  0.        , 230.76923077,   0.        ,   0.        ,
          0.        ],
       [  0.        ,   0.        , 153.84615385,   0.        ,
          0.        ],
       [ 76.92307692,   0.        ,  76.92307692,  76.92307692,
         76.92307692]])
</pre></div></div>
</div>
<p>Lastly, we can also find global scaling to make <em>basis network</em>, which is IFN with minimum integers</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaling</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">global_scaling</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling_type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scaling=&#39;</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">equivalent_ifn</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">scaling</span><span class="p">)</span>
<span class="n">F</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scaling= 1
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 3.],
       [0., 3., 0., 0., 0.],
       [0., 0., 2., 0., 0.],
       [1., 0., 1., 1., 1.]])
</pre></div></div>
</div>
<p>To set the link values based on the ideal flow matrix, we apply the matrix. Since we want to compare the two IFNs later, instead of replace it in the same network, now we create a new network to be filled with integer IFN.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n2</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">IFN</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Ideal Flow&quot;</span><span class="p">)</span>  <span class="c1"># create new network</span>
<span class="n">n2</span><span class="o">.</span><span class="n">set_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">F</span><span class="p">),</span><span class="n">listNodes</span><span class="p">)</span>
<span class="n">n2</span><span class="o">.</span><span class="n">get_matrix</span><span class="p">()</span>                     <span class="c1"># check if it is correctly applied</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
([[0, 0, 0, 1.0, 0],
  [0, 0, 0, 0, 3.0],
  [0, 3.0, 0, 0, 0],
  [0, 0, 2.0, 0, 0],
  [1.0, 0, 1.0, 1.0, 1.0]],
 [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;])
</pre></div></div>
</div>
<p>Let us test the properties.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is ideal flow&#39;</span><span class="p">,</span><span class="n">n2</span><span class="o">.</span><span class="n">is_ideal_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is strongly connected&#39;</span><span class="p">,</span><span class="n">n2</span><span class="o">.</span><span class="n">is_strongly_connected</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;is premagic&#39;</span><span class="p">,</span><span class="n">n2</span><span class="o">.</span><span class="n">is_premagic</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">n2</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
is ideal flow True

is strongly connected True

is premagic True

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_86_1.png" src="_images/IFNtutorial_86_1.png" />
</div>
</div>
<p>Equivalent IFNs would have exactly the same stochastic matrix.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_stochastic</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">S1</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">capacity_to_stochastic</span><span class="p">(</span><span class="n">F1</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Equivalent ideal flow would have the same coeficient of variation of flow. Coeffcient of variation is the standard deviation divided by the average. The difference here is due to rounding off error. The total flow of n1 must be 1 but due to round off error, it is not exactly one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total flow of n1:&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">total_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total flow of n2:&#39;</span><span class="p">,</span><span class="n">n2</span><span class="o">.</span><span class="n">total_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coef. variation of n1:&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">.</span><span class="n">cov_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coef. variation of n2:&#39;</span><span class="p">,</span><span class="n">n2</span><span class="o">.</span><span class="n">cov_flow</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
total flow of n1: 13.000000000000005

total flow of n2: 13.0

coef. variation of n1: 0.18644922528524344

coef. variation of n2: 0.18644922528524344

</pre></div></div>
</div>
<p>Observed that the two network is equivalent IFN</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">.</span><span class="n">is_equivalent_ifn</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Just in case when our network contains a cloud node, if we want to get the total flow, however, our original network was not include the cloud node. Thus, our total flow in the network is not correct yet because it includes the flow in the dummy links. We have to get the network without cloud node and dummy links (which is not an IFN anymore but we have calculated the ideal flow anyway).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n3</span><span class="o">=</span><span class="n">n2</span><span class="o">.</span><span class="n">network_delete_cloud</span><span class="p">()</span>
<span class="n">n3</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;Circular&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/IFNtutorial_94_0.png" src="_images/IFNtutorial_94_0.png" />
</div>
</div>
<p>Now we can get the correct total flow of the original network.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n3</span><span class="o">.</span><span class="n">total_flow</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
13.0
</pre></div></div>
</div>
<p>First update: <a class="reference external" href="http://people.revoledu.com/kardi/tutorial/Python/Ideal+Flow.html">Sept 2017</a></p>
<p>Last Update: Oct 2024</p>
<p>Cite this tutorial as:</p>
<blockquote>
<div><p>Teknomo,K. (2024) Ideal Flow Network Anaysis using Python</p>
</div></blockquote>
<p>See Also: <a class="reference external" href="https://people.revoledu.com/kardi/research/trajectory/ifn/index.html">Resources on Ideal Flow Network</a>, <a class="reference external" href="https://people.revoledu.com/kardi/tutorial/IFN/">IFN Tutorial</a></p>
<p>Copyright © 2024 Kardi Teknomo</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="IFN Tutorial for General Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IFN4OtherFields.html" class="btn btn-neutral float-right" title="How to Apply IFN in Your Field of Study?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kardi Teknomo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>